# spade-coding-screen-java

./: .gitignore  .replit  README.md  mvnw  pom.xml  replit.md
data/: corporations.csv  locations.csv  requests.json  truth_set.json
src/main/java/com/spade/codingscreen/: CodingScreenApplication.java
src/main/java/com/spade/codingscreen/cli/: CheckMatchRateCommand.java  LoadCsvCommand.java
src/main/java/com/spade/codingscreen/controller/: SolutionController.java
src/main/java/com/spade/codingscreen/dto/: MerchantRequest.java  SolutionResponse.java
src/main/java/com/spade/codingscreen/model/: Corporation.java  Countries.java  Location.java
src/main/java/com/spade/codingscreen/repository/: CorporationRepository.java  LocationRepository.java
src/main/resources/: application.properties
src/test/java/com/spade/codingscreen/: DatabaseTest.java  SolutionControllerTest.java
src/test/resources/: application.properties
